Program 10

import numpy as np

# Two dimensional arrays
print("Two dimensional arrays")
m1 = np.array([[1,2,3],[4,5,5]])
print(f'Elements of matrix a ::\n {m1}')
m2 = np.array([[7,8],[4,10],[5,3]])
print(f'Elements of matrix  ::\n {m2}')
m3 = np.dot(m1,m2) 
print(f'Multiplication of two matrix is::\n {m3}')
  
#Three dimensional arrays
print("\nThree dimensional arrays")
a1 = ([[1, 6, 5],[3 ,4, 8],[2, 12, 3]]) 
print(f'Elements of matrix a ::\n {a1}')
a2 = ([[3, 4, 6],[5, 6, 7],[6,56, 7]]) 
print(f'Elements of matrix  ::\n {a2}')
a3 = np.dot(a1,a2) 
print(f'Multiplication of two matrix is::\n {a3}')


Output:
Two dimensional arrays
Elements of matrix a ::
 [[1 2 3]
 [4 5 5]]
Elements of matrix  ::
 [[ 7  8]
 [ 4 10]
 [ 5  3]]
Multiplication of two matrix is::
 [[30 37]
 [73 97]]

Three dimensional arrays
Elements of matrix a ::
 [[1, 6, 5], [3, 4, 8], [2, 12, 3]]
Elements of matrix  ::
 [[3, 4, 6], [5, 6, 7], [6, 56, 7]]
Multiplication of two matrix is::
 [[ 63 320  83]
 [ 77 484 102]
 [ 84 248 117]]
